<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url('img.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        table {
            position: relative;
            top: 100px;
            border: 3px solid black;
            width: 480px;
            height: 500px;
        }
        
        h1 {
            position: relative;
            left: 120px;
        }
        
        textarea {
            height: 150px;
            width: 300px;
            position: relative;
            top: 30px;
            right: 130px;
        }
        
        #message {
            position: relative;
            bottom: 70px;
            left: 30px;
            font-weight: bold;
            font-size: 20px;
        }
        
        .para {
            position: relative;
            left: 30px;
            font-weight: bold;
            font-size: 20px;
        }
        
        input[type=text] {
            width: 200px;
            height: 20px;
        }
        
        input[type=email] {
            width: 200px;
            height: 20px;
        }
        
        button {
            position: relative;
            left: 180px;
            bottom: 10px;
            width: 50px;
            height: 25px;
        }
        
        #displaymessage {
            position: relative;
            top: 20px;
            color: greenyellow;
            font-weight: bold;
            display: none;
        }
    </style>
</head>

<body>
    <center>
        <form id="contactform">
            <table>
                <tr>
                    <td>
                        <h1>Contact us</h1>
                    </td>
                </tr>
                <tr>
                    <td class="para ">name:</td>
                    <td><input type="text " id="name" placeholder="Enter Your Name " required></td>
                </tr>
                <tr>
                    <td class="para ">email:</td>
                    <td>
                        <input type="email " id="email" placeholder="Enter Your Email " required pattern=".+@gmail\.com$"></td>
                </tr>
                <tr>
                    <td id="message">message</td>
                    <td><textarea placeholder="enter your comments... " required></textarea></td>
                </tr>
                <tr>
                    <td><button type="submit">submit</button></td>
                </tr>
            </table>
        </form>
        <div id="displaymessage">
            Your data has been sent Successfully
        </div>
    </center>
    <script src="script.js"></script>
</body>

</html>

</html>